#-------------------------------------------------------------------------------
# models.py for {{ app }}
#-------------------------------------------------------------------------------
from django.db import models

# Import models for foreign keys
{% for field in model.fields %}
    {% if field.type == 'ForeignKey' %}
from {{ field.app }}.models import {{ field.to }}
    {% endif %}
{% endfor %}

# Create your models here.
class {{model.name}}(models.Model):
    {% for field in model.fields %}
        {% if field.type == 'ForeignKey' or
        field.type == 'ManyToManyField' or
        field.type == 'OneToOneField' %}
{# handle these field types #}
    {{field.name}} = models.{{field.type}}({{field.to}}, {{field.arguments}})
        {% else %}
    {{field.name}} = models.{{field.type}}({{field.arguments}})
        {% endif %}
    {% endfor %}

    class Meta:
        db_table = "{{model.meta.db_table}}"
        {% if model.meta.ordering %}
        ordering = {{model.meta.ordering.fields_as_list}}
        {% endif %}

    {% if model.str %}
    def __str__(self):
        return self.{{ model.str }}
    {% endif %}