#-------------------------------------------------------------------------------
# models.py for {{ app_name }}
#-------------------------------------------------------------------------------
from django.db import models

# Import models for foreign keys
{% for field in model.fields %}
    {% if field.type == 'ForeignKey' %}
from {{ field.app_name }}.models import {{ field.to }}
    {% endif %}
{% endfor %}

# Create your models here.
class {{model.name}}(models.Model):
    {% for field in model.fields %}
        {% if field.type == 'ForeignKey' or
        field.type == 'ManyToManyField' or
        field.type == 'OneToOneField' %}
{# handle these field types #}
    {{field.name}} = models.{{field.type}}('{{field.to}}', {{field.arguments}})
        {% else %}
    {{field.name}} = models.{{field.type}}({{field.arguments}})
        {% endif %}
    {% endfor %}

    class Meta:
        {% if model.meta.ordering %}
        ordering = ["{{model.meta.ordering| join("\", \"") }}"]
        {% endif %}
        db_table = "{{model.meta.db_table}}"
