#-------------------------------------------------------------------------------
# models.py for {{ app_name }}
#-------------------------------------------------------------------------------
from django.db import models

{% for field in model.fields %}
    {% if field.type == 'ForeignKey' %}
from {{ field.app_name }}.models import {{ field.model_name }}
    {% endif %}
{% endfor %}

# Create your models here.
class {{model.name}}(models.Model):
    {% for field in model.fields %}
        {% if field.type == 'ForeignKey' %}
    {{field.name}} = models.{{field.type}}({{field.model_name}}, on_delete=models.CASCADE)
        {% elif field.type == 'CharField' %}
    {{field.name}} = models.{{field.type}}(max_length={{field.max_length}}, unique={{field.unique}})
        {% else %}
    {{field.name}} = models.{{field.type}}(default={{field.default}})
        {% endif %}
    {% endfor %}

    class Meta:
        {% if model.meta.ordering %}
        ordering = ["{{model.meta.ordering| join("\", \"") }}"]
        {% endif %}
        db_table = "{{model.meta.db_table}}"
