#-------------------------------------------------------------------------------
# serializers.py for {{ app_name }}
#-------------------------------------------------------------------------------
from rest_framework import serializers

from {{app_name}}.models import {{model.name}}
{#
from item_options.serializers import ItemOptionSerializer
from item_statements.serializers import ItemStatementSerializer
#}
# Create your serializers here.
class {{model.name}}Serializer(serializers.ModelSerializer):
{#
    item_options = ItemOptionSerializer(many=True)
    item_statements = ItemStatementSerializer(many=True)
#}
    class Meta:
        model = {{model.name}}
        fields = {{model.all_fields}}
